Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: jitsi-android-osgi
Source: https://github.com/jitsi/jitsi-android-osgi

Files: *
Copyright: 2021, Atlassian Pty Ltd
License: Apache-2.0

Files: debian/*
Copyright: 2021, James Valleroy <jvalleroy@mailbox.org>
License: Apache-2.0

License: Apache-2.0
 On Debian systems, the full text of the Apache-2.0 license
 can be found in the file '/usr/share/common-licenses/Apache-2.0'
